// ///// ///// ///// ///// ///// ///// ///// ///// ///
// ///  Projects
// ///// ///// ///// ///// ///// ///// ///// ///// ///

.projects {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  position: relative;

  @media only screen and (max-width: 1000px) {
    padding: 3rem;
  }

  &__overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    z-index: -1000;
  }

  &__overlay--active{
    visibility: visible;
    background-color: var(--color-raisin-black-light);
    opacity: 0.8;
    z-index: 1000;
  }
}

.project {
  background-color: rgba(255, 255, 255, 0.548);
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  color: var(--color-raisin-black);
  padding: 2rem;
  border-radius: 3px;
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover{
    transform: translateY(-0.7rem);
  }

  & > *:not(:last-child) {
    margin-bottom: 2rem;
  }

  &__modal{
    // display: none;
    position: fixed;
    width: 80vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: var(--color-raisin-black);
    z-index: 1001;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;

    &--active{
      visibility: visible;
      opacity: 1;
    }

    &__heading{
      font-size: 5rem;
      text-align: center;
    }

    &__img{
      max-width: 80%;
      max-height: 60%;
      margin: 2rem auto;

      @media only screen and (max-width: $bp-medium) {
        max-width: 100%;
      }

    }

    &__text{
      font-size: 2rem;
      font-weight: 100;

      & > p:not(:last-child){
        margin-bottom: 1rem;
      }

      @media only screen and (max-width: $bp-small) {
        font-weight: 300;
        font-size: 1.6rem;
      }
    }

    &__links{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin: 0 2rem;
    }

    &__link{
      color: var(--color-raisin-black) !important;
      text-decoration: none;
    }
  }


  &__git {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    transition: 0.3s;
    text-decoration: none;
  }

  &__title {
    font-weight: 800;
    font-size: 2.5rem;
    max-width: 90%;

  }

  &__description {
    font-weight: 300;
  }

  &__tech {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;

    &-item {
      background-color: var(--color-raisin-black);
      color: white;
      padding: 1rem;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: 100;
      margin-top: 1rem;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
}
